{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicTool",
	"Description": "Tools for Artist -  Combine Textures into one ",
	"Category": "Other",
	"CreatedBy": "Alex Nygaard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MagicTool",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}